---
name: AddSchemaVersionToCommits
version: '20230613555555'
description: AddSchemaVersionToCommits
group: group::global search
milestone: '16.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/123435
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
